<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="179dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@drawable/bank" />

            <ImageView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/testSendDataButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/check" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="588dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@+id/button3">

            <Button
                android:id="@+id/button3"
                android:layout_width="286dp"
                android:layout_height="68dp"
                android:text="option 3"
                tools:layout_editor_absoluteX="298dp"
                tools:layout_editor_absoluteY="205dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="283dp"
                android:layout_height="73dp"
                android:text="option 4"
                tools:layout_editor_absoluteX="300dp"
                tools:layout_editor_absoluteY="272dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="286dp"
                android:layout_height="72dp"
                android:text="option 2"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="273dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="286dp"
                android:layout_height="72dp"
                android:text="option 1"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="205dp" />

            <ImageView
                android:id="@+id/stars"
                android:layout_width="390dp"
                android:layout_height="68dp"
                app:srcCompat="@drawable/stars0"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="123dp" />

            <TextView
                android:id="@+id/question"
                android:layout_width="332dp"
                android:layout_height="68dp"
                android:text=" Which word is a contraction with are or with am?"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="33dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>