<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contractions"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Contractions"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="256dp" />

    <TextView
        android:id="@+id/d"
        android:layout_width="111dp"
        android:layout_height="30dp"
        android:ems="10"
        android:text="'d"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/m_re"
        android:layout_width="155dp"
        android:layout_height="32dp"
        android:ems="10"
        android:text="'m and 're"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/s"
        android:layout_width="134dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="@string/s"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/ll"
        android:layout_width="127dp"
        android:layout_height="24dp"
        android:ems="10"
        android:text="'ll"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/noun_contractions"
        android:layout_width="132dp"
        android:layout_height="24dp"
        android:ems="10"
        android:text="noun contractions"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/c_not_p"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:text="contractions not possessives"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="519dp" />

    <TextView
        android:id="@+id/ve"
        android:layout_width="107dp"
        android:layout_height="27dp"
        android:ems="10"
        android:text="'ve"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/noun_stars"
        android:layout_width="234dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/samplestars"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="388dp" />

    <ImageView
        android:id="@+id/c_not_p_stars"
        android:layout_width="234dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/samplestars"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="449dp" />

    <ImageView
        android:id="@+id/c_not_p_stars2"
        android:layout_width="234dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/samplestars"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="510dp" />

    <ImageView
        android:id="@+id/m_re_stars"
        android:layout_width="234dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/samplestars"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/s_stars"
        android:layout_width="234dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/samplestars"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="144dp" />

    <ImageView
        android:id="@+id/ll_stars"
        android:layout_width="234dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/samplestars"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="205dp" />

    <ImageView
        android:id="@+id/d_stars"
        android:layout_width="234dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/samplestars"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="266dp" />

    <ImageView
        android:id="@+id/ve_stars"
        android:layout_width="234dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/samplestars"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/nt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'nt"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="408dp" />

</androidx.constraintlayout.widget.ConstraintLayout>