<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="540dp">

            <Button
                android:id="@+id/m_re"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="52dp"
                android:layout_marginEnd="54dp"
                android:layout_marginLeft="142dp"
                android:layout_marginRight="54dp"
                android:layout_marginStart="142dp"
                android:layout_marginTop="194dp"
                android:text=""
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/nt"
                app:layout_constraintEnd_toStartOf="@+id/s"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/d"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="246dp"
                android:text=""
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/nouns"
                app:layout_constraintEnd_toStartOf="@+id/summary"
                app:layout_constraintStart_toEndOf="@+id/ll"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/s"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="53dp"
                android:layout_marginEnd="112dp"
                android:layout_marginRight="112dp"
                android:layout_marginTop="194dp"
                android:text=""
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/m_re"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/summary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="190dp"
                android:layout_marginEnd="112dp"
                android:layout_marginRight="112dp"
                android:text=""
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/d"
                app:layout_constraintTop_toBottomOf="@+id/s" />

            <Button
                android:id="@+id/nouns"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="190dp"
                android:text=""
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/d"
                app:layout_constraintStart_toStartOf="@+id/d"
                app:layout_constraintTop_toBottomOf="@+id/d" />

            <Button
                android:id="@+id/nt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="190dp"
                android:text=""
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ll"
                app:layout_constraintStart_toStartOf="@+id/ll"
                app:layout_constraintTop_toBottomOf="@+id/ll" />

            <Button
                android:id="@+id/ve"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:text=""
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="54dp"
                android:layout_marginLeft="142dp"
                android:layout_marginRight="54dp"
                android:layout_marginStart="142dp"
                android:layout_marginTop="244dp"
                android:text=""
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/nt"
                app:layout_constraintEnd_toStartOf="@+id/ve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/contractions_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/check"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/check" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/home" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>