<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/module1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="160dp"
        android:text="Consonents"
        app:layout_constraintBottom_toTopOf="@+id/module2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/module2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="60dp"
        android:text="Vowels"
        app:layout_constraintBottom_toTopOf="@+id/module3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module1" />

    <Button
        android:id="@+id/module3"
        android:layout_width="174dp"
        android:layout_height="37dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="60dp"
        android:text="Word Structures"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module2" />
</androidx.constraintlayout.widget.ConstraintLayout>